<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumni SDN 3 INPRES BIROBULI SELATAN, Alumni SMP NEGERI 6 PALU, Alumni SMA NEGERI 3 PALU, Kuliah di Universitas Tadulako Prodi Teknik Informatika"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>